.box
  display: flex
  justify-content: space-around
  flex-flow: row wrap

.tower
  display: inline-block
  max-width: 180px
  text-align: center
  margin: 0 .5em
  color: #fafafa
  font-family: sans-serif

.tower__title
  margin: 1em 0 0 0
  font-size: .85em
  padding: 0 1em

.tower__level
  display: inline-block
  width: 3em
  margin: .7em 0
  font-size: 1.75em
  border-bottom-width: .2em
  border-bottom-style: solid

.tower__mass
  margin: .2em 0

.tower__mass_large
  font-size: 1.5em

