/* You can add global styles to this file, and also import other style files */

body
  background-color: #2D2D32
  font-size: 14px
  font-family: sans-serif

.footer
  display: block
  margin-top: 1em
  text-align: center
  color: #f0f0f0
  p
    background: teal
    display: inline-block
    margin: 0
    padding: .5em 1em
